<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->

        <item name="colorPrimary">#c7006e</item>
        <item name="colorPrimaryDark">#b1006a</item>
        <item name="colorAccent">#b1006a</item>

    </style>

    <style name="HeaderTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize" >15sp</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@android:color/holo_blue_dark</item>
    </style>






</resources>
